<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
<title>title</title>
<link href="resources/css/style.css" rel="stylesheet" type="text/css">
  </head>
  <body>
	  
<!-- Main Section -->
  	  <h1>Discover hidden places in the world around you</h1>
	  <p><a class="cta" href="#">Download Excursion (Coming Soon)</a></p>
	  <video autoplay muted loop>
	  	<source src="resources/videos/excursion.mp4">
	  </video>
	  
<!-- First supporting section -->
	  <h2>Your personal travel guide</h2>
	  <p>Excursion remembers places you like, adn recommends new points of interest around you.</p>
	  <p>
	  	<img src="resources/images/camp.webp" alt= "campsite">
	  </p>
	  

<!-- Second supporting section -->
	  <p>	  
	  	<img src="resources/images/phone.webp" alt="phone icon">
	  </p>
	  <h2>Coming Soon for iPhone and Android</h2>
	  <p>
	  	<a class="cta" href="#">Download Excursion (Coming soon!)</a>
	  </p>
	  
<!-- Footer section -->
	  <div class="footer">
	  	<p>@ Excursion</p>
	  </div>
  </body>
</html>